<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>box-shadow</title>
  <style>
    div {
      margin: 50px auto;
    }

    .wave {
      width: 100px;
      height: 100px;
      background: #0ff;
      border-radius: 50%;
      animation: wave 2s linear infinite;
    }
    @keyframes wave {
      0% {
        box-shadow: 0 0 0 0 rgba(245, 226, 226, 1), 0 0 0 0 rgba(250, 189, 189, 1);
      }
      50% {
        box-shadow: 0 0 0 20px rgba(245, 226, 226, .5), 0 0 0 0 rgba(250, 189, 189, 1);
      }
      100% {
        box-shadow: 0 0 0 40px rgba(245, 226, 226, 0), 0 0 0 20px rgba(245, 226, 226, 0);
      }
    }

    .loading {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: transparent;
      animation: loading 3s linear infinite;
    }
    @keyframes loading {
      0% {
        box-shadow: -40px 0 0 rgba(250, 189, 189, 0), 
                    inset 0 0 0 15px rgba(250, 189, 189, 0),
                    40px 0 0 rgba(250, 189, 189, 0);
      }
      25% {
        box-shadow: -40px 0 0 rgba(250, 189, 189, 1), 
                    inset 0 0 0 15px rgba(250, 189, 189, 0),
                    40px 0 0 rgba(250, 189, 189, 0);
      }
      50% {
        box-shadow: -40px 0 0 rgba(250, 189, 189, 0), 
                    inset 0 0 0 15px rgba(250, 189, 189, 1),
                    40px 0 0 rgba(250, 189, 189, 0);
      }
      75% {
        box-shadow: -40px 0 0 rgba(250, 189, 189, 0), 
                    inset 0 0 0 15px rgba(250, 189, 189, 0),
                    40px 0 0 rgba(250, 189, 189, 1);
      }
      100% {
        box-shadow: -40px 0 0 rgba(250, 189, 189, 0), 
                    inset 0 0 0 15px rgba(250, 189, 189, 0),
                    40px 0 0 rgba(250, 189, 189, 0);
      }
    }

    .filter-drop-shadow {
      width: 200px;
      height: 50px;
      background: #0ff;
      border-radius: 12px;
      text-align: center;
      line-height: 50px;
      /* box-shadow: 2px 2px 2px #ccc; */
      filter: drop-shadow(2px 2px 2px #ccc);
    }

    .progress {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: linear-gradient(to right,#f6c 50%,#0ff 0);
    }
    .progress::after {
      content: '';
      display: block;
      margin-left: 50%;
      height: 100%;
      border-radius: 0 100% 100% 0 / 50%;
      background: #f6c;
      transform-origin: left;
      animation: skin 4s linear infinite,
                 bg 8s step-end infinite;
    }
    @keyframes skin{
      to{
        transform: rotate(.5turn);
      }
    }
    @keyframes bg{
      50%{
        background: #0ff;
      }
    }
  </style>
</head>
<body>
  <div class="wave"></div>
  <div class="loading"></div>
  <div class="filter-drop-shadow">不规则图形阴影</div>
  <div class="progress"></div>
</body>
</html>