<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>发牌效果</title>
  <style>
    div.card {
      width: 200px;
      height: 300px;
      background: #0ff;
      position: absolute;
      animation: move 5s infinite ease-in-out;
      margin: 0;
    }
    div.card-2 {
      background: purple;
      animation-delay: 2.5s;
    }
    @keyframes move {
      0% {
        z-index: 1;
      }
      12.5% {
        transform: translateX(250px);
      }
      25% {
        z-index: -1;
        transform: translateX(0px);
      }
      100% {
        z-index: 0;
		    transform: translate(0px);
      }
    }

    section.poetry {
      position: absolute;
      right: 50px;
      top: 50px;
      writing-mode: vertical-rl;
      letter-spacing: 16px;
      text-indent: 12px;
    }
    .poetry p:last-child {
      letter-spacing: 6px;
      text-align: end;
      margin-bottom: 10px;
    }
    .poetry p>span {
      letter-spacing: 0px;
      margin-bottom: 6px;
    }
  </style>
</head>
<body>
  <div class='card card-1'></div>
  <div class='card card-2'></div>
  <section class='poetry'>
    <p>我见犹怜</p>
    <p>爱不释手</p>
    <p>晓行夜宿</p>
    <p>琴瑟和鸣</p>
    <p><span>——</span>林寻</p>
  </section>
</body>
</html>