<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>毛玻璃效果</title>
  <style>
    body {
      background: #eee;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100vw;
      max-width: 600px;
      margin: auto;
      display: flex;
      justify-content: center;
      box-sizing: border-box;
      padding: 12px;
      flex-direction: column;
    }
    .container>img {
      width: 100%;
      height: auto;
      margin-bottom: 12px;
      border-radius: 16px;
    }
    .option {
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100vw;
      max-width: 600px;
      height: 48px;
      background: rgba(0, 0, 0, .2);
      color: #fff;
      text-align: center;
      line-height: 48px;
    }
    .option>section {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      backdrop-filter: blur(6px);
    }
    .option>section>span {
      flex: 1;
      cursor: pointer;
    }
    .option>section>span:nth-child(2) {
      border-left: 1px solid #fff;
      border-right: 1px solid #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./images/avatar.jpg" alt="">
    <img src="./images/zzf001.jpg" alt="">
    <img src="./images/zzf002.jpg" alt="">
    <img src="./images/zzf003.jpg" alt="">
    <img src="./images/zzf004.jpg" alt="">
    <div class="option">
      <section>
        <span>主页</span>
        <span>数据</span>
        <span>我的</span>
      </section>
    </div>
  </div>
</body>
</html>