<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>多列等高-普通方式</title>
  <style>
      html, body {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
  
      .container {
        width: 100%;
        height: 100%;
      }

      .container>div {
        display: inline-block;
        height: 100%;
        border: 1px solid #000;
        background-color: #0ff;
        box-sizing: border-box;
      }

      .container>div:nth-child(2) {
        width: calc(100% - 200px)
      }

      .container>div:nth-child(1), .container>div:nth-child(3) {
        width: 100px;
      }
  </style>
</head>
<body>
  <div class="container">
    <div>1</div><!--
    --><div>2</div><!--
    --><div>3</div>
  </div>
</body>
</html>