<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>多行-flex</title>
  <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
  
      .container {
        width: 100%;
        height: 100%;
        /* height: 200vh; */
        display: flex;
        flex-direction: column;
      }

      .container>div {
        border: 1px solid #000;
        background-color: #0ff;
      }

      .container>div:nth-child(2) {
        flex: 1
      }

      .container>div:nth-child(1), .container>div:nth-child(3) {
        height: 100px;
      }
  </style>
</head>
<body>
  <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
</body>
</html>